<!-- CATEGORY GUIDE -->
    <!--
        CATEGORY NUMBERS AND HEADINGS:
        1. Profile Banner
        2. Account Categories
        3. Account Options
        4. Settings Options
        5. Footer
    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="account.css"> 
</head>

    <!-- CATEGORY 1: PROFILE BANNER -->
    <div class="profilebanner">
        <!-- Circular icon -->
        <div class="profile-icon">AB</div>

        <!-- Welcome text and Edit button -->
        <div class="profilebannertxt">
            <h3>Welcome, ABC</h3>
            <p>abc123@gmail.com</p>
        </div>
        <div class="button-wrapper">
            <button class="editprofile">Edit</button>
        </div>
    </div>

    <!-- CATEGORY 2: ACCOUNT CATEGORIES -->
    <div class="categ">
        <a href="#orders" class="banneracc">
            <img src="box-iso.svg" alt="Orders">
            <div class="text-content">
                <h4>Orders</h4>
                <p>Manage Your Orders</p>
            </div>
        </a>
        <a href="#returns" class="banneracc">
            <img src="refund.svg" alt="Returns">
            <div class="text-content">
                <h4>Returns</h4>
                <p>0 Active Requests</p>
            </div>
        </a>
        <a href="#credits" class="banneracc">
            <img src="credits.svg" alt="Credits">
            <div class="text-content">
                <h4>Tumble Credits</h4>
                <p>SAR 0.00</p>
            </div>
        </a>
        <a href="#wishlist" class="banneracc">
            <img src="wishlist.svg" alt="Wishlist">
            <div class="text-content">
                <h4>Wishlist</h4>
                <p>2 Saved Items</p>
            </div>
        </a>
    </div>

    <!-- CATEGORY 3: ACCOUNT OPTIONS -->
    <div class="optionbanner">
        <div class="heading">
            <h3>My Account</h3>
        </div>
        <a href="#addresses" class="opbanner">
            <img src="address.svg" alt="Addresses">
            <p>Addresses</p>
        </a>
        <a href="#payment" class="opbanner">
            <img src="creditcard.svg" alt="Payment">
            <p>Payment</p>
        </a>
        <a href="#warranty" class="opbanner">
            <img src="warranty.svg" alt="Warranty Claim">
            <p>Warranty Claim</p>
        </a>
        <a href="#coupons" class="opbanner">
            <img src="coupons.svg" alt="Coupons">
            <p>Coupons</p>
        </a>
    </div>

    <!-- CATEGORY 4: SETTINGS OPTIONS -->
    <div class="optionbanner">
        <div class="heading">
            <h3>Settings</h3>
        </div>
        <a href="#language" class="opbanner">
            <img src="globe.svg" alt="Language">
            <p>Language</p>
        </a>
        <a href="#feedback" class="opbanner">
            <img src="feedback.svg" alt="Feedback">
            <p>Feedback</p>
        </a>
        <a href="#security" class="opbanner">
            <img src="security.svg" alt="Security">
            <p>Security</p>
        </a>
        <a href="#notifications" class="opbanner">
            <img src="notification.svg" alt="Notifications">
            <p>Notifications</p>
        </a>
        <a href="#faq" class="opbanner">
            <img src="faq2.svg" alt="FAQ">
            <p>FAQ</p>
        </a>
    </div>

    <!-- CATEGORY 5: FOOTER -->
    <p class="copyright">@2024 Tumble All Rights Reserved</p>
    
</body>
</html>
